\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Checkpoint 4: Reflections Screenshot}}{1}{}\protected@file@percent }
\newlabel{fig:chkpt-ss}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Checkpoint 4: Reflections Output}}{2}{}\protected@file@percent }
\newlabel{fig:chkpt4}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Checkpoint 5: Fresnel Screenshot}}{3}{}\protected@file@percent }
\newlabel{fig:chkpt5-ss}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Checkpoint 5: Fresnel Output}}{3}{}\protected@file@percent }
\newlabel{fig:chkpt5}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Checkpoint 6: Transmission Screenshot}}{4}{}\protected@file@percent }
\newlabel{fig:chkpt6-ss}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Checkpoint 6: Transmission Output}}{5}{}\protected@file@percent }
\newlabel{fig:chkpt6}{{6}{5}}
\gdef \@abspage@last{6}
